.item {
  display: grid;
  grid-template-columns: min-content 2fr max-content;
  padding: 16px 24px;
  gap: 8px;
  align-items: center;
  max-height: 100%;
}

.itemActive {
  background-color: var(--interactive-gray-hover);
}

.middleBlock {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 2px;
}

.fullName {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.message {
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--text-secondary);
}

.rightBlock {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 6px;
}

.rightDownBlock {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
}

.lastMessageTime {
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 16px;
  text-align: right;
}
